{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/register", "destination": "/signup.html" },
    { "source": "/payment", "destination": "/payment.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" }
  ]
}
